# onlyoffice

./: README.md  crowdin.yml  patches-changelog.txt  pom.xml  translations.properties
.github/workflows/: download-crowdin.yml
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/src/main/java/org/exoplatform/onlyoffice/: Config.java  EditorLinkNotFoundException.java  EditorPage.java  OnlyOfficeDocumentUpdateActivityHandler.java  OnlyofficeEditorListener.java  OnlyofficeEditorService.java  OnlyofficeEditorServiceImpl.java  Version.java
services/src/main/java/org/exoplatform/onlyoffice/cometd/: CometdOnlyofficeService.java
services/src/main/java/org/exoplatform/onlyoffice/documents/: OnlyOfficeDocumentEditorPlugin.java  OnlyOfficeNewDocumentEditorPlugin.java  OnlyOfficeNewDocumentTemplatePlugin.java  OnlyofficeDocumentEditorPlugin.java  OnlyofficeNewDocumentTemplatePlugin.java
services/src/main/java/org/exoplatform/onlyoffice/jcr/: ModifyDocumentAction.java
services/src/main/java/org/exoplatform/onlyoffice/jpa/: EditorConfigDAO.java  EditorConfigStorage.java
services/src/main/java/org/exoplatform/onlyoffice/jpa/dao/: EditorConfigDAOImpl.java
services/src/main/java/org/exoplatform/onlyoffice/jpa/entities/: EditorConfigEntity.java
services/src/main/java/org/exoplatform/onlyoffice/jpa/storage/cache/: CachedEditorConfigStorage.java
services/src/main/java/org/exoplatform/onlyoffice/jpa/storage/impl/: RDBMSEditorConfigStorageImpl.java
services/src/main/java/org/exoplatform/onlyoffice/rest/: EditorService.java
services/src/main/java/org/exoplatform/onlyoffice/webui/: AbstractOnlyofficeLifecycle.java  FileUIActivity.java  OnlyofficeContext.java  OnlyofficeDocumentsLifecycle.java  OnlyofficeEditorFilter.java  OnlyofficeEditorLifecycle.java  OnlyofficeFileViewer.java  OnlyofficeOpenManageComponent.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db.changelogs/: onlyoffice-changelog-1.0.0.xml
services/src/main/resources/files/: template.docx  template.docxf  template.pptx  template.xlsx
services/src/main/resources/locale/onlyoffice/: EditorsAdmin_ar.properties  EditorsAdmin_aro.properties  EditorsAdmin_de.properties  EditorsAdmin_en.xml  EditorsAdmin_hi.properties  EditorsAdmin_pt_BR.properties  EditorsAdmin_sq.properties  OnlyofficeClient_ar.properties  OnlyofficeClient_ar.xml  OnlyofficeClient_aro.properties  OnlyofficeClient_aro.xml  OnlyofficeClient_az.properties  OnlyofficeClient_az.xml  OnlyofficeClient_ca.properties  OnlyofficeClient_ca.xml  OnlyofficeClient_ceb.properties  OnlyofficeClient_ceb.xml  OnlyofficeClient_co.properties  OnlyofficeClient_co.xml  OnlyofficeClient_cs.properties  OnlyofficeClient_cs.xml  OnlyofficeClient_de.properties  OnlyofficeClient_de.xml  OnlyofficeClient_el.properties  OnlyofficeClient_el.xml  OnlyofficeClient_en.xml  OnlyofficeClient_es_ES.properties  OnlyofficeClient_es_ES.xml  OnlyofficeClient_fa.properties  OnlyofficeClient_fa.xml  OnlyofficeClient_fi.xml  OnlyofficeClient_fil.properties  OnlyofficeClient_fil.xml  OnlyofficeClient_fr.properties  OnlyofficeClient_fr.xml  OnlyofficeClient_hi.xml  OnlyofficeClient_hu.xml  OnlyofficeClient_id.properties  OnlyofficeClient_id.xml  OnlyofficeClient_in.xml  (+74 more)
services/src/main/resources/resources/templates/: OnlyofficeFileViewer.gtmpl
services/src/test/java/org/exoplatform/onlyoffice/: EditorServiceTest.java  OnlyofficeEditorServiceTest.java
services/src/test/java/org/exoplatform/onlyoffice/mock/: ActivityManagerMock.java  DocumentServiceMock.java  IdentityManagerMock.java  LockServiceMock.java  SpaceServiceMock.java
services/src/test/java/org/exoplatform/onlyoffice/test/: AbstractResourceTest.java
services/src/test/resources/conf/: configuration.xml
services/src/test/resources/conf/test/: exo-onlyoffice-editor-services-test-configuration.xml  exo.social.component.search.test.configuration.xml  test-configuration.xml  test-ecms-configuration.xml  test-jcr-configuration.xml  test-onlyoffice-configuration.xml  test-organization-configuration.xml  test-portal-configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/onlyoffice/portlet/: EditorPortlet.java
webapp/src/main/resources/locale/navigation/portal/: global_ar.properties  global_aro.properties  global_de.properties  global_el.properties  global_en.properties  global_es_ES.properties  global_fa.properties  global_fr.properties  global_id.properties  global_in.properties  global_it.properties  global_ja.properties  global_ru.properties  global_sq.properties  global_vi.properties  global_zh_TW.properties  public_en.properties  public_sq.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/onlyoffice/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/onlyoffice/portal/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/onlyoffice/portal/public/: navigation.xml  pages.xml
webapp/src/main/webapp/html/: newDocumentExtension.html
webapp/src/main/webapp/js/: extension.js  onlyoffice.js
webapp/src/main/webapp/skin/: onlyoffice-extras.css  onlyoffice.css
